{
  "name": "brandScraper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "brand": "nodemon brand.js",
    "email": "nodemon email.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "google-spreadsheet": "^3.3.0",
    "openai": "^3.3.0",
    "puppeteer": "^14.4.1",
    "wappalyzer": "^6.10.63",
    "wappalyzer-core": "^6.10.63"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shoooo/brandScraper.git"
  },
  "bugs": {
    "url": "https://github.com/shoooo/brandScraper/issues"
  },
  "homepage": "https://github.com/shoooo/brandScraper#readme"
}
